import '../css/promo.scss'

export function createa_promo_page() {

    const main = document.getElementById('main')
    document.body.className = 'content-page promo_page';

    function create_main() {
        const promo_page = 
        `
        <div class='container'>
            <div class="main_video_block item">
                <div class="embed-responsive embed-responsive-16by9 video_size">
                    <iframe width="1131" height="636" src="https://www.youtube.com/embed/6c9a-dpZpFI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="main_video_block_text all_text">В данном видео мы расскажем и наглядно покажем работу приложения от А до Я. Вас ждет разбор всех страниц приложения, демонстрация работы каждой мини игры, а так же детальная аналитика от создателей приложения. </div>
            </div>
            <div class="description item">
                <div class="description_text">
                    <p class='all_text'>
                        Чтобы облегчить для вас нелегкую задачу освоения английского мы используем коллекцию из 3600 наиболее часто употребляемых английских слов. Мы рассчитываем, что первые 400 слов вы выучили в школе. Да, в английском языке огромное количество слов, поэтому многим он представляется неприступной крепостью, на взятие которой уйдут десятки лет. В действительности же, изучив нашу коллекцию, вы сможете читать тексты общей тематики и понимать 90—95% сказанного. Выучив именно столько слов, вы сможете угадать значение оставшихся 5—10% просто из контекста!
                        Большое количество настроек позволит вам выработать свой темп изучения, настроить функционал словарных карточек, отслеживать прогресс. 
                        Наши мини-игры помогут вам закрепить результат, делая заучивание английских слов увлекательным занятием. Разнообразие игр помогает задействовать разные органы чувств – зрение, слух, моторику – так что вы лучше вы поймете и запомните новые слова.>
                    </p>
                </div>
                <div class='description_img_block'><img src="https://i.ibb.co/3p59XsH/123.jpg" alt="Нужные слова" class='c'></div>
            </div> 
            <div class='repeat item'>
                <div><img src="https://i.ibb.co/YX739V5/1234.png" alt="Методика интервально повторения" class='repeat_image'></div>
                <div class='repeat_text'>
                    <p class='all_text']>С целью лучшего запоминания слов в приложении используется метод интервального повторения. Если вы допустили ошибку или не вспомнили ответ, слово будет появляться снова, пока вы не справитесь. Если вы ответили верно, то слово повторится через день, затем интервалы повторений будут увеличиваться: слово появиться через 3 дня, через 9 дней, через 27 дней и т.д. Также есть возможность оценить сложность слова: у сложных слов интервалы повторений увеличиваются медленнее (2, 4, 8 дней и т.д.), у легких – быстрее (5, 25, 125 дней и т.д.). Кроме того допущенные ошибки снижают прогресс изучения слова, уменьшая интервалы повторений.
                    </p>
                </div>
                
            </div>
        </div>
        `
        main.innerHTML += promo_page;
    }
    create_main();
}